
[filename]
resume.zip


[bad_filename_extensions]
ade
adp
bat
chm
cmd
com
cpl
exe
hta
ins
isp
jar
jse
lib
lnk
mde
msc
msp
mst
pif
scr
sct
shb
sys
vb
vbe
vbs
vxd
wsc
wsf
wsh
dll

[filename_regex]
;\.(?:ade|adp|bat|chm|cmd|com|cpl|dll)$


[archive]
max_depth=5
extensions=zip,tar,tgz,taz,z,gz,rar,7z


[archive_filename]
resume.htm


[archive_filename_regex]
\.(?:exe|com|pif|bat|scr|vbs|cmd|cpl|dll)$


[ctype_regex]
executable
partial
