
timeout=30

disallowed_extensions=ade,adp,bat,chm,cmd,com,cpl,exe,hta,ins,isp,jar,jse,lib,lnk,mde,msc,msp,mst,pif,scr,sct,shb,sys,vb,vbe,vbs,vxd,wsc,wsf,wsh,dll,zip

; [filename_regex]
; 0=\.(?:ade|adp|bat|chm|cmd|com|cpl|dll|exe|hta|ins|isp|jar|jse|lib|lnk|mde|msc|msp|mst|pif|scr|sct|shb|sys|vb|vbe|vbs|vxd|wsc|wsf|wsh)$

; [archive_filename_regex]

; [ctype_regex]
; 0=executable
; 1=partial

; use tmp and bsdtar to extract archives and inspect files within
[archive]
allow_encrypted=false
max_depth=10
extensions=zip,tar,tgz,taz,z,gz,rar,7z